[SETTINGS]
# Set the path to the location containing your certificates (root, private, claim certificate)
SECURE_CERT_PATH = /home/pi/workspace/fukuzono_WorkSpace/AWS_IoTCore_Test/IoTCore/cert

# Specify the names for the root cert, provisioning claim cert, and the private key.
ROOT_CERT = root.pem
CLAIM_CERT = certificate.pem.crt
SECURE_KEY = private.pem.key

# Set the name of your IoT Endpoint
IOT_ENDPOINT = a1gsw3ztql3ygj-ats.iot.us-east-2.amazonaws.com

# Include the name for the provisioning template that was created in IoT Core
PRODUCTION_TEMPLATE = Devicetest-Template
CERT_ROTATION_TEMPLATE = cert_rotation
